<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 짝 맞추기 게임</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div id="wrapper"></div>
  <script>
    const $wrapper = document.querySelector('#wrapper');

    const total = 12;
    const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink', 'cyon', 'violet', 'grey', 'black'];
    let colorSlice = colors.slice(0, total / 2);
    let colorCopy = colorSlice.concat(colorSlice);
    let shuffled = [];
    let clicked = [];
    let completed = [];
    let clickable = false;
    let startTime;

    function shuffle() { // 피셔-예이츠 셔플
      for (let i = 0; colorCopy.length > 0; i++) {
        const randomIdx = Math.floor(Math.random() * colorCopy.length);
        shuffled = shuffled.concat(colorCopy.splice(randomIdx, 1));
      }
    }

    function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
      const card = document.createElement('div');
      card.className = 'card';
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';
      cardBack.style.backgroundColor = shuffled[i];
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      card.appendChild(cardInner);
      return card;
    }
    function onClickCard() {
      if (!clickable || completed.includes(this) || clicked[0] === this) { return; }
      this.classList.toggle('flipped');
      clicked.push(this);
      if (clicked.length !== 2) { return; }
      const firstCard = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondCard = clicked[1].querySelector('.card-back').style.backgroundColor;
      if (firstCard === secondCard) { // 카드 맞추면
        completed = completed.concat(clicked);
        clicked = [];
        if (completed.length !== total) {
          return;
        }
        // 전부 다 맞추면
        const endTime = new Date();
        setTimeout(() => {
          alert(`축하합니다! ${(endTime - startTime) / 1000}초 걸렸습니다.`);
          resetGame();
        }, 500);
        return;
      }
      clickable = false;
      setTimeout(() => { // 카드 틀리면
        clicked[0].classList.remove('flipped');
        clicked[1].classList.remove('flipped');
        clicked = [];
        clickable = true;
      }, 800);
    }

    function startGame() {
      shuffle();
      console.log('스타트게임 내부 total ' + total);
      console.log('스타트게임 내부 colorCopy ' + colorCopy);
      for (let i = 0; i < total; i++) {
        const card = createCard(i);
        card.addEventListener('click', onClickCard);
        $wrapper.appendChild(card);
      }
      document.querySelectorAll('.card').forEach((card, index) => { // 카드 최초 한 번 보여주기
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      })
      setTimeout(() => { // 카드 감추기
        document.querySelectorAll('.card').forEach((card) => {
          card.classList.remove('flipped');
        });
        clickable = true;
        startTime = new Date();
      }, 3000);
    }

    function resetGame() {
      $wrapper.innerHTML = '';
      colorCopy = colors.concat(colors);
      shuffled = [];
      completed = [];
      startGame();
    }

    startGame();

  </script>
</body>

</html>